<view class="container">
    <button class="create-btn" bindtap="createChatRoom">创建聊天房间</button>
    <button class="create-btn" bindtap="createLiveRoom">创建直播房间</button>
    <view class="room-list">
        <block wx:for="{{rooms}}" wx:key="id">
            <view class="room-item" bindtap="goToRoomDetail" data-id="{{item.id}}">
                <view class="room-info">
                    <text class="room-id">房间ID: {{item._id}}</text>
                    <text class="room-type">类型: {{item.type === 'chat' ? '聊天室' : '直播间'}}</text>
                    <text class="room-count">在线人数: {{item.userCount || 0}}</text>
                </view>
            </view>
        </block>
    </view>
</view>
