<view class="container">
    <scroll-view 
        class="message-list" 
        scroll-y="true" 
        bindscrolltoupper="loadMoreMessages"
        scroll-into-view="{{lastMessageId}}"
    >
        <view class="loading" wx:if="{{isLoading}}">
            <text>加载中...</text>
        </view>
        <block wx:for="{{messages}}" wx:key="_id">
            <view class="message-item" id="msg-{{item._id}}">
                <view class="message-info">
                    <text class="message-username">{{item.username}}</text>
                    <text class="message-time">{{item.createTime}}</text>
                </view>
                <text class="message-content">{{item.content}}</text>
            </view>
        </block>
    </scroll-view>
    <view class="input-area">
        <input class="message-input" bindinput="onInput" value="{{inputValue}}" placeholder="输入消息" />
        <button class="send-button" bindtap="sendMessage">发送</button>
    </view>
</view>
